#connect DB
bd.driver = org.postgresql.Driver
bd.url = jdbc:postgresql://localhost:5432/Notes
bd.username = postgres
bd.password = 12345
bd.entity.package = ru.mtsit.notes.server.entity

#poolConnection
bd.initialSize = 30
bd.minIdle = 30
bd.maxIdle = 60
bd.timeBetwieenEvictionRunsMillis = 30000
bd.minEvictableIdlesMillis = 60000
bd.testOnBorow = true
bd.validationQuere = select version()